# DisableFlagSecure

./: .gitignore  README.md  SOURCE  SOURCE_URL  SUMMARY  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  do_not_report_issue_here.yml
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/java/io/github/lsposed/disableflagsecure/: TestActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/cpp/: CMakeLists.txt  logging.h  main.cpp  native_api.h
app/src/main/java/io/github/lsposed/disableflagsecure/: DisableFlagSecure.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-v34/: strings.xml
app/src/main/res/values-v35/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rCN-v34/: strings.xml
app/src/main/res/values-zh-rCN-v35/: strings.xml
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
libxposed-compat/: build.gradle
