plugins {
    id 'com.android.application' version '9.1.0' apply false
    id 'org.lsposed.lsplugin.jgit' version "1.1"
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

tasks.named("updateDaemonJvm") {
    languageVersion = JavaLanguageVersion.of(21)
    vendor = JvmVendorSpec.ADOPTIUM
}

var repo = jgit.repo(true)
ext.commitCount = repo.commitCount('refs/remotes/origin/main')